<REAPER_PROJECT 0.1 "5.941/x64" 1541119790
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 175.56275823642622 0 0
  VZOOMEX 8
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\santamau\Documents\GitHub\SprintSquad28\Box Stealth\Assets\Sounds\Alarm.ogg"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 0 2 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 3.10430301662304 0
  SELECTION2 3.10430301662304 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.53840624518942 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {C60E6582-A851-4A25-BEC5-83E32A058740}
    NAME 366111__dkiller2204__indoor-footsteps
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C60E6582-A851-4A25-BEC5-83E32A058740}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.46154707044667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FBB143F6-52D2-4615-8262-E54985168202}
      IID 7
      NAME 366111__dkiller2204__indoor-footsteps.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37003BF7-996D-4C49-ACFB-4DE0DF3B8744}
      <SOURCE WAVE
        FILE "366111__dkiller2204__indoor-footsteps.wav"
      >
    >
  >
  <TRACK {85CDCA04-EAC3-4865-A40D-DFE906B51FE9}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.15306599269332 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {85CDCA04-EAC3-4865-A40D-DFE906B51FE9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.69865556546045
      SNAPOFFS 0
      LENGTH 0.29864810440667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F3CE86D9-184D-499C-B83B-A54E7369FFB3}
      IID 10
      NAME 366111__dkiller2204__indoor-footsteps.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.69865556546045
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {973127A2-B4DE-4758-A966-4A0A92674CC1}
      <SOURCE WAVE
        FILE "366111__dkiller2204__indoor-footsteps.wav"
      >
    >
  >
  <TRACK {A132A12D-A166-4252-BB0B-95E99C15CBDC}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.25914538654539 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A132A12D-A166-4252-BB0B-95E99C15CBDC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.12038288865289
      SNAPOFFS 0
      LENGTH 0.43512123817796
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {589BDAB9-E57E-4A18-A53A-0E5853367EA9}
      IID 12
      NAME 366111__dkiller2204__indoor-footsteps.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.12038288865289
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D74FFB1-26A3-44B2-B7B5-8301BB44EE63}
      <SOURCE WAVE
        FILE "366111__dkiller2204__indoor-footsteps.wav"
      >
    >
  >
  <TRACK {B08C7748-E145-4B71-B5D4-633D283CA8E7}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B08C7748-E145-4B71-B5D4-633D283CA8E7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.65070952253867
      SNAPOFFS 0
      LENGTH 0.26649587316915
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {56B72614-5224-4B19-9EAE-E6D74E538EF1}
      IID 13
      NAME 366111__dkiller2204__indoor-footsteps.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.55550412683085
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C4CF7FC6-235A-4E8B-8685-AF96DE4B4333}
      <SOURCE WAVE
        FILE "366111__dkiller2204__indoor-footsteps.wav"
      >
    >
  >
  <TRACK {5B5182F9-C1BA-4EB5-9947-54E56F0C7B17}
    NAME 428956__inspectorj__drone-dishwasher-a
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5B5182F9-C1BA-4EB5-9947-54E56F0C7B17}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.37557907156361
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1D2D6DA3-BB09-43E1-9297-E093D3A32160}
      IID 29
      NAME 387985__dcpoke__uas-drone-hover-01-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {540D5CCA-DAA0-437A-ABCD-6CF85CA98BF4}
      <SOURCE WAVE
        FILE "387985__dcpoke__uas-drone-hover-01-glued.wav"
      >
    >
  >
  <TRACK {A5127323-9F4B-4A7B-9D5A-F3AE0DF074F1}
    NAME 72244__benboncan__alarm
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A5127323-9F4B-4A7B-9D5A-F3AE0DF074F1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.1050528509449
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {37DF42D3-7B8F-4D05-979D-45498DA9C074}
      IID 33
      NAME 72244__benboncan__alarm.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.03526430649374
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {621D0DC8-154D-4965-84B2-D0644B23CBC6}
      <SOURCE WAVE
        FILE "Raw\72244__benboncan__alarm.wav"
      >
    >
  >
>
